<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>9JAZZ | Stream naija songs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="views/styles/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <!-- navigation bar -->
    <header>
        <div class="container">
            <div class="logo">9JAZZ</div>
            
            <nav>
                <ul class="nav-links">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>

                <!-- hamburger -->
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <!--  -->
    <div class="slantedDiv">
        <p>Stream Nigerian songs,<br> no limits. Anywhere,<br> anytime. </p>
    </div>

    <!--  -->
    <div class="slantedDiv2">
            <p class="green">Music Remade for you</p> <p>Bring in your records in <br> couple of taps.<br> Let the fans and love one's <br>enjoy them </p>
        </div>

        <!-- Footer -->
  <footer class="w3-container w3-black">  
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>Who are we?</h3>
        <p>We bring you the best and all Nigerian songs for you to sit back, and listen to.</p>      
      </div>
    
      <div class="w3-third">
        <h3>9JAZZ</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="images/facebook.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Facebook</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="images/tei.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Twitter</span>
          </li> 
        </ul>
      </div>

      <div class="w3-third">
        <h3>LEGAL</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Terms and condition</span> <br>
          <span class="w3-tag w3-dark-black w3-small w3-margin-bottom">Privacy setting</span> 
        </p>
      </div>
    </div>
  </footer>

    <script src="views/scripts/index.js"></script>
</body>
</html>